dist/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Week 4 Project</title>
  <link rel="stylesheet" href="../assets/stylesheets/styles.css"/>
</head>
<body>
  <div class="wrapper">
    <h1>A starter workspace inspired by </h1>
    <section class="typography">
      <h1 class="headerText">Typography </h1>
      <h1>h1</h1>
      <h2>h2</h2>
      <h3>h3</h3>
      <h4>h4</h4>
      <h5>h5</h5>
      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex vero quos culpa ipsa tempore deserunt facere, provident eos suscipit perspiciatis molestias illum inventore illo alias sapiente, assumenda possimus non hic!</p><a href="http://google.com">this is a link</a>
    </section>
    <section class="colors">
      <h1 class="headerText">Colors</h1>
      <h3>Colors based on those found in </h3>
      <div class="black">
        <h3>$TextBlack</h3>
      </div>
      <div class="red">
        <h3>$AccentRed</h3>
      </div>
      <div class="blue">
        <h3>$DarkBlue</h3>
      </div>
      <div class="lightBlue">
        <h3>$LightBlue</h3>
      </div>
      <div class="cream">
        <h3>$Cream</h3>
      </div>
    </section>
    <section class="list">
      <h1 class="headerText">Lists</h1>
      <ol>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
      </ol>
      <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
      </ul>
    </section>
    <section class="form">
      <h1 class="headerText">Forms</h1>
      <div class="formElement">
        <label for="text">Text Input</label>
        <input type="text" id="text"/>
      </div>
    </section>
  </div>
</body>

dev/templates/index.jade
include includes/_header.jade
body
	div(class="wrapper")
		h1 A starter workspace inspired by 
		section(class="typography")
			h1(class="headerText") Typography 
			h1 h1
			h2 h2
			h3 h3
			h4 h4
			h5 h5
			p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex vero quos culpa ipsa tempore deserunt facere, provident eos suscipit perspiciatis molestias illum inventore illo alias sapiente, assumenda possimus non hic!
			a(href="http://google.com") this is a link
			
		section(class="colors")
			h1(class="headerText") Colors
			h3 Colors based on those found in 
			div(class="black")
				h3 $TextBlack
			div(class="red")
				h3 $AccentRed
			div(class="blue")
				h3 $DarkBlue
			div(class="lightBlue")
				h3 $LightBlue
			div(class="cream")
				h3 $Cream
		
		section(class="list")
			h1(class="headerText") Lists
			ol
				li item 1
				li item 2
				li item 3

			ul
				li item 1
				li item 2
				li item 3
		
		section(class="form")
			h1(class="headerText") Forms
			div(class="formElement")
				label(for="text") Text Input
				input(type="text", id="text") 
		
